# This is a basic workflow to help you get started with Actions

name : My Linter Action

on :
  
  push :
    branches : [ main ]
  pull_request :
    branches: [ main ]

  workflow_dispatch:

jobs:
  
  build:
    
    runs-on: ubuntu-dernière

    steps :
      
      - uses : actions/checkout@v2

      - name: Exécuter un script de ligne one-
        run: echo Bonjour, monde !

      - name : Exécuter le service de linting
        uses : github/super-linter@v3Test de tout
